{
    "short_name": "CavaVino",
    "name": "CavaVino",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
	{
	    "src": "img/faicon.png",
	    "sizes": "192x192",
	    "type": "image/png"
	}
    ]
}
